.col-md-offset-2.mb-4.edit-profile-wrapper
  .row
    .col-md-8.mx-auto
      .profile-form-wrap
        = form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true, method: :patch do |f|
          .form-group
            = f.label :name, "名前"
            = f.text_field :name, autofocus: true, class: 'form-control'

          .form-group
            = f.label :username, "ユーザーネーム"
            = f.text_field :user_name, autofoucus: true, class: 'form-control'

          .form-group
            = f.label :url, 'URL'
            = f.text_field :url, placeholder: '例）https://sekandgram.heroku.com', class: 'form-control'

          .form-group
            = f.label :email, "メールアドレス"
            = f.email_field :email, autofoucus: true, class: 'form-control'

          .form-group
            = f.label :password, "パスワード"
            = f.password_field :password, autofoucus: "off", class: 'form-control'

          .form-group
             = f.label :password_confirmation, "パスワードの確認" 
             = f.password_field :password_confirmation, autofocus: "off", class: "form-control" 
          

          = f.submit "変更する", class: "btn btn-primary" 