header.header.header--pc
  .header__contents
    = link_to 'Secondgram', root_path, class: 'header__logo'
    .header__nav
      = link_to root_path, class: 'header__nav__item' do
        i.fa.fa-search
      - if user_signed_in?
        = link_to root_path, class: 'header__nav__item' do
         i.fa.fa-user-alt
        = link_to '新規投稿', root_path, class: 'header__nav__item btn--header'
      - else
       = link_to 'はじめる', root_path, class: 'header__nav__item btn--header'