    nav.navbar.navbar-expand-lg.navbar-light
      .container
        = link_to "", root_path, class: 'nabvar__brand navbar__mailLogo'
        button.navbar-toggler　type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
          span.navbartoggler-icon
        .collapse-navbar-collapse#navbarSupportedContent
          ul.navbar-nav.ml-md-auto.align-items-center
            li
              = link_to "投稿", "#", class: "btn btn-primary"
            li
              = link_to "", "#", class: "nav-link commonNavIcon profile-icon"