doctype html
html
  head
    = render 'partial/defult'

    title
      | SecondInstagram
  body

    = render 'partial/navbar' if current_user
    = render 'partial/footer' 
    = render 'shared/flash'
          
    = yield

    = render 'partial/footer'