doctype html
html
  head
    = render 'partial/defult'

    title
      | SecondInstagram
  body
    = render 'partial/javascript'
  
    
    = render 'partial/navbar' if current_user
    = render 'partial/footer' 
    = render 'partial/flash'
          
    = yield

    = render 'partial/footer'