doctype html
html
  head
    = render 'layouts/defult'

    title
      | SecondInstagram
    link[rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous']
 
  body

    = render 'partial/header' if current_user
    = render 'shared/flash'
          
    = yield

    = render 'partial/footer'